# pamotohp-gd-manager

./: README.md  pom.xml
src/main/java/org/tapaha/: PamotohpGdManager.java
src/main/java/org/tapaha/googledrive/: DriveService.java
src/main/resources/: client_secret.json
