Manifest-Version: 1.0
Class-Path: jetty-6.1.26.jar httpcore-4.0.1.jar thumbnailator-0.4.8.ja
 r servlet-api-2.5-20081211.jar jsr305-1.3.9.jar google-api-services-d
 rive-v3-rev49-1.22.0.jar google-http-client-jackson2-1.22.0.jar jacks
 on-core-2.6.0.jar google-oauth-client-jetty-1.22.0.jar commons-codec-
 1.3.jar gson-2.3.1.jar google-oauth-client-java6-1.22.0.jar google-ap
 i-client-1.22.0.jar httpclient-4.0.1.jar google-oauth-client-1.22.0.j
 ar okhttp-2.7.5.jar guava-jdk5-17.0.jar joda-time-2.4.jar google-maps
 -services-0.1.15.jar google-http-client-1.22.0.jar okio-1.6.0.jar com
 mons-logging-1.1.1.jar jetty-util-6.1.26.jar

